<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taxonomy Task</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            margin-left: 500px;
        }
      #animal {
        margin-right: 200px;
        background-color: gray;
        color: white;
        border: 1px solid whitesmoke;
        border-radius: 25px;
      }
      div{
        width: max-content;
        cursor: pointer;
        border: 1px solid whitesmoke;
        border-radius: 25px;
        background-color: rgb(107, 30, 30);
      
      }
      ol {
        width: max-content;
        cursor: pointer;
      }
      li {
        margin-left: 20px;
        display: none;
      }
      li.toggle {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Taxonomy</h1>

    <div id="animal"></div>
    <script src="script.js"></script>
  </body>
</html>
